<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/monster_cat.png?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/monster_cat.png?v=1.7.0" type="image/png" sizes="32x32"><meta name="msvalidate.01" content="48F7D88446762F929E1B9F1D1F510D88"><meta name="baidu-site-verification" content="WIjwGATwvw"><meta name="description" content="这篇博客是我个人使用hexo框架和GitHub、coding（或者使用码云gitee）搭建博客的一些经验🌚可能有一些疏漏请大佬指正🌚🌞超长文警告🤨❗❗❗">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo搭建个人博客的教程">
<meta property="og:url" content="http://yoursite.com/2020/04/12/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Zry&#39;s blog">
<meta property="og:description" content="这篇博客是我个人使用hexo框架和GitHub、coding（或者使用码云gitee）搭建博客的一些经验🌚可能有一些疏漏请大佬指正🌚🌞超长文警告🤨❗❗❗">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/12/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%95%99%E7%A8%8B/1.jpg">
<meta property="article:published_time" content="2020-04-12T14:13:35.000Z">
<meta property="article:modified_time" content="2020-04-26T14:33:23.468Z">
<meta property="article:author" content="Zry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/12/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%95%99%E7%A8%8B/1.jpg"><meta name="keywords" content="Zry, Zry's blog"><meta name="description" content=""><title>使用hexo搭建个人博客的教程</title><link ref="canonical" href="http://yoursite.com/2020/04/12/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%95%99%E7%A8%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.7.0"><link rel="dns-prefetch" href="https://tajs.qq.com"><script>(function() {
  var hm = document.createElement('script');
  hm.src = 'https://tajs.qq.com/stats?sId=66548927';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","word_wrap":false},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Zry's blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">使用hexo搭建个人博客的教程</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-04-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-04-26</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">15分</span></span></div></header><div class="post-body"><p>这篇博客是我个人使用hexo框架和GitHub、coding（或者使用码云gitee）搭建博客的一些经验🌚</p>
<p>可能有一些疏漏请大佬指正🌚🌞</p>
<p>超长文警告🤨❗❗❗</p>
<p>下面这张图是总体的部署思路</p>
<img src="/2020/04/12/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%95%99%E7%A8%8B/1.jpg" class="" title="来自酷安大佬@rainy_king_solo">

        <h2 id="Quick-Start">
          <span class="heading-link">Quick Start</span>
        </h2>
      
        <h3 id="准备阶段">
          <span class="heading-link">准备阶段</span>
        </h3>
      
        <h4 id="安装Node-js">
          <span class="heading-link">安装Node.js</span>
        </h4>
      <p>下载地址：<span class="exturl"><a class="exturl__link" href="https://nodejs.org/en/" target="_blank" rel="noopener">传送门</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 去 NodeJs 官网下载相应版本，进行安装。 可以通过node -v的命令来测试NodeJS是否安装成功(同时按win+R输入cmd按回车在打开的界面输入下面的代码)</p>
<figure class="highlight cmd"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></tbody></table></div></figure>

        <h4 id="安装Git">
          <span class="heading-link">安装Git</span>
        </h4>
      <p>下载地址：<span class="exturl"><a class="exturl__link" href="https://git-scm.com/" target="_blank" rel="noopener">传送门</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 去 Git 官网下载相应版本，进行安装。（无脑next即可）可以在cmd输入的命令来测试git是否安装成功<br></p><figure class="highlight cmd"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git -version</span><br></pre></td></tr></tbody></table></div></figure><p></p>

        <h4 id="配置SSH-key">
          <span class="heading-link">配置SSH key</span>
        </h4>
      <p>在C:\Users\【你的用户名】目录下右键单击选择Git Bash Here，在命令行中输入</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "【你注册GitHub的邮箱】"</span><br></pre></td></tr></tbody></table></div></figure>
<p> 成功后会在.ssh文件夹生成id_rsa 以及id_rsa.pub，打开id_rsa.pub(如果没有文本编辑器可以使用记事本打开)，将文件里的所有字符复制。</p>

        <h4 id="添加SSH-Key">
          <span class="heading-link">添加SSH Key</span>
        </h4>
      
        <h5 id="GitHub">
          <span class="heading-link">GitHub</span>
        </h5>
      <p>登陆GitHub在任意界面右上角，点击你的头像，选择Settings-&gt; SSH keys-&gt;New SSH key，Title相当于一个备注可以随便输，然后在Key中把刚刚复制的SSH Key粘贴进去，点击Add SSH Key即可</p>

        <h5 id="Coding-腾讯码市">
          <span class="heading-link">Coding(腾讯码市)</span>
        </h5>
      <p>登陆Coding在任意界面右上角，点击你的头像，选择个人设置-&gt;SSH公钥-&gt;新增公钥，在公钥内容中粘贴刚刚复制的内容点击添加即可</p>

        <h5 id="Gitee（阿里码云）">
          <span class="heading-link">Gitee（阿里码云）</span>
        </h5>
      <p>登陆Gitee在任意界面右上角，点击你的头像，选择设置-&gt;安全设置-&gt;SSH公钥，在公钥内容中粘贴刚刚复制的内容点击确定即可</p>

        <h4 id="安装Hexo">
          <span class="heading-link">安装Hexo</span>
        </h4>
      
        <h5 id="安装">
          <span class="heading-link">安装</span>
        </h5>
      <p>在用户目录（C:\Users\【你的用户名】）新建一个Blog文件夹，文件右键，选择Git Bash Here，在命令行输入下面的代码</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></tbody></table></div></figure>
<p>等安装完毕，通过输入hexo的命令来测试Hexo是否安装成功，成功如下图展示：</p>


        <h5 id="初始化Hexo">
          <span class="heading-link">初始化Hexo</span>
        </h5>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init hexo</span><br></pre></td></tr></tbody></table></div></figure>
<p>初始化成功后，会显示Start blogging with Hexo!</p>
<p>这时在你刚才创建的Blog里面会多出一个hexo文件夹</p>

        <h5 id="安装依赖文件以及部署形成文件">
          <span class="heading-link">安装依赖文件以及部署形成文件</span>
        </h5>
      <p>先输入</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd hexo</span><br></pre></td></tr></tbody></table></div></figure>
<p>安装依赖文件，输入</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></tbody></table></div></figure>
<p>部署形成文件，输入</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></tbody></table></div></figure>

        <h4 id="本地测试Hexo">
          <span class="heading-link">本地测试Hexo</span>
        </h4>
      <p>输入</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></tbody></table></div></figure>
<p>或者</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></tbody></table></div></figure>
<p>此时提示Hexo is running at <span class="exturl"><a class="exturl__link" href="http://loalhost:4000/" target="_blank" rel="noopener">http://loalhost:4000/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>. </p>
<p>接着我们打开浏览器，输入<span class="exturl"><a class="exturl__link" href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>便可看到默认的博客</p>
<p>此时Hexo已经安装完了</p>
<hr>

        <h3 id="创建代码仓库">
          <span class="heading-link">创建代码仓库</span>
        </h3>
      
        <h4 id="GitHub-1">
          <span class="heading-link">GitHub</span>
        </h4>
      
        <h5 id="配置githubPage">
          <span class="heading-link">配置githubPage</span>
        </h5>
      <p>登录Github，点击”New repository”来新建一个版本库</p>
<p>输入仓库名：你的Github名称.github.io，然后点击Create repository</p>
<p><strong>注意：创建的仓库名字必须用的github的用户名，因为GithubPage你的用户名作为仓库名才能激活</strong></p>

        <h5 id="启用GitHub-Page">
          <span class="heading-link">启用GitHub Page</span>
        </h5>
      <p>点击右边的“Setting”菜单进入设置,点击”Launch automatic page generator”</p>
<p>进入之后点击底部的”Continue to layouts”</p>
<p>试着打开自己在github的静态网址比如我的<span class="exturl"><a class="exturl__link" href="https://zryyyy.github.io/" target="_blank" rel="noopener">https://zryyyy.github.io</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，你会发现打开是你自己刚才选择静态站点模版</p>

        <h5 id="将本地hexo项目托管到Github">
          <span class="heading-link">将本地hexo项目托管到Github</span>
        </h5>
      <p>打开hexo根目录下的配置文件_config.yml</p>
<p>编辑最后面的deploy属性，加入代码：</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:zryyyy/zryyyy.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></tbody></table></div></figure>
<p><em>注：</em></p>
<p><em>type使用是git</em><br><em>repository属性改成你的刚才创建仓库git地址</em><br><em>分支branch填写master</em></p>

        <h4 id="Coding">
          <span class="heading-link">Coding</span>
        </h4>
      
        <h5 id="配置Coding-Page">
          <span class="heading-link">配置Coding Page</span>
        </h5>
      <p>登陆Coding，点击”所有项目“然后点击“新建项目”</p>
<p>点击“DevOps 项目”</p>
<p>项目名称项目标识都填自己的用户名</p>
<p>勾选“启用README.md 文件初始化项目”</p>
<p>点击“完成创建”后进入创建的仓库</p>
<p>点击“持续部署”-&gt;“静态网站”-&gt;“新建静态网站”-&gt;“保存”</p>
<p><em>注：如果没有实名认证应该需要先实名认证一下</em></p>

        <h5 id="将本地hexo项目托管到Coding">
          <span class="heading-link">将本地hexo项目托管到Coding</span>
        </h5>
      <p>打开hexo根目录下的配置文件_config.yml</p>
<p>编辑最后面的deploy属性，加入代码：</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@e.coding.net:zryyyy/zryyyy.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></tbody></table></div></figure>
<p><em>注：</em></p>
<p><em>type使用是git</em><br><em>repository属性改成你的刚才创建仓库git地址</em><br><em>分支branch填写master</em></p>

        <h4 id="Gitee">
          <span class="heading-link">Gitee</span>
        </h4>
      
        <h5 id="配置Gitee-Page">
          <span class="heading-link">配置Gitee Page</span>
        </h5>
      <p>登陆Gitee，点击上方的”+“-&gt;”新建仓库“</p>
<p>输入项目名称</p>
<p>归属路径使用账号</p>
<p>最后点击“创建”</p>

        <h5 id="将本地hexo项目托管到Gitee">
          <span class="heading-link">将本地hexo项目托管到Gitee</span>
        </h5>
      <p>打开hexo根目录下的配置文件_config.yml</p>
<p>编辑最后面的deploy属性，加入代码：</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: htttps://gitee.com/zryyyy/zryyyy.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></tbody></table></div></figure>
<p><em>注：</em></p>
<p><em>type使用是git</em><br><em>repository属性改成你的刚才创建仓库git地址</em><br><em>分支branch填写master</em></p>

        <h4 id="部署到代码仓库">
          <span class="heading-link">部署到代码仓库</span>
        </h4>
      
        <h5 id="安装hexo-deployer-git插件">
          <span class="heading-link">安装hexo-deployer-git插件</span>
        </h5>
      <p>在hexo根目录右键选择Git Bash Here，输入命令</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></tbody></table></div></figure>
<p>安装自动部署发布工具</p>
<p>输入命令</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></tbody></table></div></figure>
<p>hexo clean 作用是清除编译的部署文件每次在对博客选项（如主题）修改后都要执行这个操作不然会导致进行的修改不生效</p>
<p>hexo g 作用是编译部署文件</p>
<p>hexo s 作用是本地预览，如果确定博客内容没有问题可以跳过，但是一般建议还是先在本地预览一下</p>
<p>hexo d 作用是将生成的部署文件使用SSH或者https推送到代码仓库</p>
<p>hexo支持使用&amp;&amp;连接两个命令所以也可以直接输入</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></tbody></table></div></figure>
<p>发布博客，首次发布可能需要在shell中输入账号和密码</p>

        <h4 id="注意事项">
          <span class="heading-link">注意事项</span>
        </h4>
      <ol>
<li>_config.yml文件中的冒号后面一定要有空格，否则不能正确识别，建议不要用记事本打开因为可能会出现一些不知道的错误，我使用的是lighttable</li>
<li>如果要同时部署到多个代码仓库，需要在每个type前面的两个空格中的第一个空格改成-比如下面的代码所示</li>
</ol>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repository: git@github.com:zryyyy/zryyyy.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">- type: git</span><br><span class="line">  repository: git@e.coding.net:zryyyy/zryyyy.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></tbody></table></div></figure>
<ol>
<li>_config.yml中基本的配置选项，根据自己需要修改</li>
</ol>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#因为hexo的版本不同，可能有些参数会发生变化</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: Zry's blog    #网站的标题</span><br><span class="line">subtitle: ''         #副标题</span><br><span class="line">description: ''      #描述</span><br><span class="line">author: Zry          #作者信息</span><br><span class="line">language: zh-CN      #语言（zh-CN为中文简体）</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: stun          #要应用的主题名</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">- type: git          #部署环境一般写的都是git</span><br><span class="line">  repository: git@github.com:zryyyy/zryyyy.github.io.git</span><br><span class="line">                     #git的仓库地址，替换成用户名即可</span><br><span class="line">  branch: master     #分支名称，默认为master</span><br><span class="line">- type: git</span><br><span class="line">  repository: git@e.coding.net:zryyyy/zryyyy.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></tbody></table></div></figure>
<ol>
<li><p>每在对博客文件修改后必须执行 hexo clean和hexo g以后才能执行hexo d进行部署</p>
</li>
<li><p>部署完后在浏览器输入自己的博客地址就可以看到刚刚部署的博客了，下面是我的博客地址</p>
<p><span class="exturl"><a class="exturl__link" href="https://www.zryyyy.xyz/" target="_blank" rel="noopener">腾讯云域名国内外分流(推荐)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link" href="https://nx4e7k.coding-pages.com/" target="_blank" rel="noopener">Coding</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link" href="https://zryyyy.github.io/" target="_blank" rel="noopener">GitHub</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p>更多的配置帮助在<span class="exturl"><a class="exturl__link" href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo官方文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>有更详细的描述</p>
</li>
</ol>
<hr>

        <h3 id="使用hexo写作">
          <span class="heading-link">使用hexo写作</span>
        </h3>
      
        <h4 id="生成新文章">
          <span class="heading-link">生成新文章</span>
        </h4>
      <p>hexo根目录下右键单击选择Git Bash Here，输入</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></tbody></table></div></figure>
<p>layout为文章的布局，默认为 post，可以通过修改 _config.yml 中的 default_layout 参数来指定默认布局</p>
<p>title为文章标题，可自己命名</p>
<p>在输入时不用加上[]和&lt;&gt;</p>
<p>执行完后会在<code>hexo\source\_posts</code>目录生成以刚刚输入的题目为文件名的.md文件</p>

        <h4 id="Markdown写作">
          <span class="heading-link">Markdown写作</span>
        </h4>
      <p>hexo原生支持Markdown，所以文件为.md，可以用支持Markdown的编辑器进行写作，下面是比较好用的Markdown编辑器</p>
<ul>
<li><span class="exturl"><a class="exturl__link" href="https://www.typora.io/" target="_blank" rel="noopener">Typora</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>是我平时写作使用的编辑器😏，完全免费，支持 Windows、OS X 和 Linux，支持即时渲染技术，这也是与其他 Markdown 编辑器最显著的区别，支持数学编辑，可与 Word 直接格式转换，在 Pandoc 的支持下进行多种文档格式转换，Typora 适合那些对码字手速和排版顺畅度有要求的人群，而且对小白友好不懂Markdown的也可以轻松上手</li>
<li><span class="exturl"><a class="exturl__link" href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 这是众所周知的神器，是微软推出一款轻量级的文本编辑工具，类似于 Sublime，默认集成 Markdown 文档编辑插件，原生支持高亮 Markdown 的语法，但想要实时预览还需要选择 Markdown: Open Preview to the Side 命令实现，相关教程请<span class="exturl"><a class="exturl__link" href="https://www.cnblogs.com/shawWey/p/8931697.html" target="_blank" rel="noopener">点击此处</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link" href="https://maxiang.io/" target="_blank" rel="noopener">Marxico</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 中文名马克飞象，提供桌面客户端以及离线 Chrome App，支持移动端 Web，可以直接把文本存到印象笔记，缺点是不免费，<span class="exturl"><a class="exturl__link" href="https://link.zhihu.com/?target=http%3A//marxi.co/">点击此处</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>访问 Marxico国际版</li>
<li><span class="exturl"><a class="exturl__link" href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  是基于 Vim 开发的跨平台代码编辑器收费80美元，可以免费试用，支持 OS X、Windows、Ubuntu 等 UNIX 及 Linux 操作系统，由于其功能的多样性而广受好评，界面简约大方，定位专业，原生支持的编程语言就多达十几种，通过第三方插件，还能实现更多语法的支持，其中就包括 Markdown ，但缺点不能实时预览，不过用户可以通过 Markdown Preview 的插件实现对 Markdown 的预览，具体教程请<span class="exturl"><a class="exturl__link" href="https://blog.csdn.net/qazxswed807/article/details/51235792" target="_blank" rel="noopener">点击此处</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>查看</li>
</ul>
<p>差不多就先写这么多吧，下次可能随缘更新😗😘</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">Zry</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/04/12/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%95%99%E7%A8%8B/">http://yoursite.com/2020/04/12/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%95%99%E7%A8%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, facebook, twitter">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/25/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Markdown基本语法</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/04/11/%E6%80%9D%E6%9D%B0%E9%A9%AC%E5%85%8B%E4%B8%81/"><span class="paginator-prev__text">思杰马克丁</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">1.</span> <span class="toc-text">
          Quick Start
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备阶段"><span class="toc-number">1.1.</span> <span class="toc-text">
          准备阶段
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Node-js"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          安装Node.js
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Git"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          安装Git
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置SSH-key"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          配置SSH key
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加SSH-Key"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          添加SSH Key
        </span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#GitHub"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">
          GitHub
        </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Coding-腾讯码市"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">
          Coding(腾讯码市)
        </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Gitee（阿里码云）"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">
          Gitee（阿里码云）
        </span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Hexo"><span class="toc-number">1.1.5.</span> <span class="toc-text">
          安装Hexo
        </span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">
          安装
        </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#初始化Hexo"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">
          初始化Hexo
        </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#安装依赖文件以及部署形成文件"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">
          安装依赖文件以及部署形成文件
        </span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#本地测试Hexo"><span class="toc-number">1.1.6.</span> <span class="toc-text">
          本地测试Hexo
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建代码仓库"><span class="toc-number">1.2.</span> <span class="toc-text">
          创建代码仓库
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GitHub-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          GitHub
        </span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#配置githubPage"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">
          配置githubPage
        </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#启用GitHub-Page"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">
          启用GitHub Page
        </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#将本地hexo项目托管到Github"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">
          将本地hexo项目托管到Github
        </span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Coding"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          Coding
        </span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#配置Coding-Page"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">
          配置Coding Page
        </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#将本地hexo项目托管到Coding"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">
          将本地hexo项目托管到Coding
        </span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gitee"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          Gitee
        </span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#配置Gitee-Page"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">
          配置Gitee Page
        </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#将本地hexo项目托管到Gitee"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">
          将本地hexo项目托管到Gitee
        </span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#部署到代码仓库"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          部署到代码仓库
        </span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装hexo-deployer-git插件"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">
          安装hexo-deployer-git插件
        </span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意事项"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          注意事项
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用hexo写作"><span class="toc-number">1.3.</span> <span class="toc-text">
          使用hexo写作
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#生成新文章"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          生成新文章
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Markdown写作"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          Markdown写作
        </span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/tx1.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Matrix.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/zryyyy" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/zryhsgj" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="1931860504" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zry's blog</span></div><div>Why so serious?</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '038184f3b131cbb8eafd',
    clientSecret: '4daed04c4787d3df9d90981665b9b5345cb35314',
    repo: 'zryyyy.github.io',
    owner: 'zryyyy',
    admin: ['zryyyy'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=1.7.0"></script><script src="/js/stun-boot.js?v=1.7.0"></script><script src="/js/scroll.js?v=1.7.0"></script><script src="/js/header.js?v=1.7.0"></script><script src="/js/sidebar.js?v=1.7.0"></script></body></html>